
<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<link href="contents/styles/trail.css" rel="stylesheet">
		<link rel="shortcut icon" href="contents/images/favicon.ico">
		<title>startINK	</title>
	</head>

	
	<body>
		<div id="fb-root">
		</div>
		<header>
			<div class="container">
			</div>
		</header>

		<div id="background_section">
			<div class="container">
				<div id="slide_login_section">

				</div>
			</div>
		</div>


<footer>
	<?php
	include("footer.php");?>
</footer>

</body>
</html>
